<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="alu-Uf-VaQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NZr-Y4-API">
            <objects>
                <navigationController modalPresentationStyle="currentContext" id="alu-Uf-VaQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5s8-hI-ld6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9y1-gg-3yA" kind="relationship" relationship="rootViewController" id="XpQ-mW-rrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeF-tD-x16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-185"/>
        </scene>
        <!--Home Menu View Controller-->
        <scene sceneID="7rf-oy-ldV">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="9y1-gg-3yA" customClass="HomeMenuViewController" customModule="InfuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkg-Yw-gJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adj-ai-DKD">
                                <rect key="frame" x="16" y="334" width="382" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="464" id="7QI-df-FZh"/>
                                </constraints>
                                <color key="separatorColor" name="PrimaryLight"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-Dw-Dsv">
                                <rect key="frame" x="106" y="120" width="202" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="96Y-KT-3AX"/>
                                    <constraint firstAttribute="height" constant="80" id="ViI-Bj-A00"/>
                                    <constraint firstAttribute="width" constant="202" id="qzy-Fj-7M6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLabel" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-SS-q21">
                                <rect key="frame" x="64" y="219" width="286" height="78"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="SplashBackground"/>
                        <constraints>
                            <constraint firstItem="aYG-Dw-Dsv" firstAttribute="centerX" secondItem="nsK-YM-t0m" secondAttribute="centerX" id="9Bk-qM-hoS"/>
                            <constraint firstItem="aYG-Dw-Dsv" firstAttribute="top" secondItem="nsK-YM-t0m" secondAttribute="top" constant="32" id="GgQ-87-tSD"/>
                            <constraint firstItem="3Sz-SS-q21" firstAttribute="leading" secondItem="nsK-YM-t0m" secondAttribute="leading" constant="64" id="Tl8-In-K7P"/>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="leading" secondItem="nsK-YM-t0m" secondAttribute="leading" constant="16" id="WNY-PN-qbr"/>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="top" secondItem="3Sz-SS-q21" secondAttribute="bottom" constant="37" id="ctC-3c-wzh"/>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="bottom" secondItem="nsK-YM-t0m" secondAttribute="bottom" constant="-64" id="gyl-t0-ySO"/>
                            <constraint firstItem="nsK-YM-t0m" firstAttribute="trailing" secondItem="adj-ai-DKD" secondAttribute="trailing" constant="16" id="uVS-Xo-OaR"/>
                            <constraint firstItem="3Sz-SS-q21" firstAttribute="top" secondItem="aYG-Dw-Dsv" secondAttribute="bottom" constant="19" id="vjD-bR-YYe"/>
                            <constraint firstItem="nsK-YM-t0m" firstAttribute="trailing" secondItem="3Sz-SS-q21" secondAttribute="trailing" constant="64" id="yyC-Bj-s2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsK-YM-t0m"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qQ-9T-d4s">
                        <barButtonItem key="backBarButtonItem" title=" " id="n53-mB-mxR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="adj-ai-DKD" id="Hcy-gp-Ofv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ3-fH-4fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465.21739130434787" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashLabel" width="2016" height="360"/>
        <image name="SplashTitle" width="1395" height="342"/>
        <namedColor name="PrimaryLight">
            <color red="0.98400002717971802" green="1" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SplashBackground">
            <color red="0.97647058823529409" green="0.93725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
