<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="InfuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dve-Bt-jzT">
                                <rect key="frame" x="0.0" y="421" width="360" height="475"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashImage" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-JC-RqX">
                                        <rect key="frame" x="0.0" y="8" width="352" height="467"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ebA-JC-RqX" secondAttribute="bottom" id="Awa-yA-tT6"/>
                                    <constraint firstItem="ebA-JC-RqX" firstAttribute="top" secondItem="Dve-Bt-jzT" secondAttribute="top" constant="8" id="ByT-Lw-rQh"/>
                                    <constraint firstAttribute="trailing" secondItem="ebA-JC-RqX" secondAttribute="trailing" constant="8" id="Fa4-TY-vdM"/>
                                    <constraint firstItem="ebA-JC-RqX" firstAttribute="leading" secondItem="Dve-Bt-jzT" secondAttribute="leading" id="yFM-rl-4hK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashTitle" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-vz-7La">
                                <rect key="frame" x="106" y="120" width="202" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Oii-Bi-vX5"/>
                                    <constraint firstAttribute="width" constant="202" id="Quu-aJ-hXr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashLabel" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-3o-LOJ">
                                <rect key="frame" x="64" y="219" width="286" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="cFA-gR-5f0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="l9e-hF-7iB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SplashBackGround"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dve-Bt-jzT" secondAttribute="trailing" constant="54" id="E9W-bh-hk4"/>
                            <constraint firstItem="7Uf-3o-LOJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EE6-MR-pkR"/>
                            <constraint firstItem="7Uf-3o-LOJ" firstAttribute="top" secondItem="HGT-vz-7La" secondAttribute="bottom" constant="19" id="EWQ-vN-FJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Uf-3o-LOJ" secondAttribute="trailing" constant="64" id="H2S-h7-2fb"/>
                            <constraint firstItem="HGT-vz-7La" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="Hqu-ib-PuQ"/>
                            <constraint firstItem="Dve-Bt-jzT" firstAttribute="top" secondItem="7Uf-3o-LOJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eD6-c5-eRM"/>
                            <constraint firstItem="Dve-Bt-jzT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eHD-Mu-I3I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dve-Bt-jzT" secondAttribute="bottom" constant="-34" id="kuM-uB-H80"/>
                            <constraint firstItem="7Uf-3o-LOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="qyy-se-M4Z"/>
                            <constraint firstItem="HGT-vz-7La" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r4C-x7-isc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ggf-dh-m8N" kind="show" identifier="SEGUE_FROM_SPLASH_TO_MENUTYPES" id="FVN-gE-clC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--HomeMenu-->
        <scene sceneID="wYr-44-kyV">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeMenu" id="Ggf-dh-m8N" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QRf-bn-6tH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euP-87-eYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashImage" width="101" height="123.66666412353516"/>
        <image name="SplashLabel" width="224" height="40"/>
        <image name="SplashTitle" width="103.33333587646484" height="25.333333969116211"/>
        <namedColor name="SplashBackGround">
            <color red="0.97647058823529409" green="0.93725490196078431" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
