<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7rf-oy-ldV">
            <objects>
                <viewController id="9y1-gg-3yA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkg-Yw-gJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adj-ai-DKD">
                                <rect key="frame" x="16" y="164" width="382" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" name="PrimaryLight"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="provisional primaryDark" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-Dw-Dsv">
                                <rect key="frame" x="140" y="59" width="134" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="pruebafondomenu"/>
                        <constraints>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="top" secondItem="aYG-Dw-Dsv" secondAttribute="bottom" constant="15" id="0S3-2g-vtm"/>
                            <constraint firstItem="nsK-YM-t0m" firstAttribute="trailing" secondItem="adj-ai-DKD" secondAttribute="trailing" constant="16" id="4Qo-1B-eTQ"/>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="centerX" secondItem="kkg-Yw-gJQ" secondAttribute="centerX" id="Miv-yG-LV9"/>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="top" secondItem="nsK-YM-t0m" secondAttribute="top" constant="120" id="MlT-1f-K9p"/>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="centerY" secondItem="kkg-Yw-gJQ" secondAttribute="centerY" id="QQ2-as-NxY"/>
                            <constraint firstItem="adj-ai-DKD" firstAttribute="leading" secondItem="nsK-YM-t0m" secondAttribute="leading" constant="16" id="U8w-uv-Y8Z"/>
                            <constraint firstItem="aYG-Dw-Dsv" firstAttribute="top" secondItem="nsK-YM-t0m" secondAttribute="top" constant="15" id="qH5-wQ-SoQ"/>
                            <constraint firstItem="aYG-Dw-Dsv" firstAttribute="leading" secondItem="nsK-YM-t0m" secondAttribute="leading" constant="140" id="xLb-HS-Oam"/>
                            <constraint firstItem="aYG-Dw-Dsv" firstAttribute="centerX" secondItem="kkg-Yw-gJQ" secondAttribute="centerX" id="yoL-Hv-MdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nsK-YM-t0m"/>
                    </view>
                    <connections>
                        <segue destination="CbE-XA-i6B" kind="show" id="3F0-9f-EVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ3-fH-4fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-83.035714285714278"/>
        </scene>
        <!--Collection-->
        <scene sceneID="QtV-4n-c6P">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="Collection" id="CbE-XA-i6B" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pHP-Vd-sVY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFN-lf-5Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="provisional primaryDark" width="152" height="152"/>
        <namedColor name="PrimaryLight">
            <color red="0.98400002717971802" green="1" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pruebafondomenu">
            <color red="0.94499999284744263" green="0.97299998998641968" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
