<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiJ-3N-PzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Catalogue View Controller-->
        <scene sceneID="OOQ-sZ-3Fb">
            <objects>
                <viewController storyboardIdentifier="CollectionListViewController" id="qiJ-3N-PzO" customClass="CatalogueViewController" customModule="InfuGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nd-w7-2nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-Lz-SHZ">
                                <rect key="frame" x="8" y="102" width="398" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="0.0" id="jOC-f6-1Xs">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CatalogueCell" id="lH1-aY-bgx" userLabel="CatalogueCell" customClass="CatalogueCell" customModule="InfuGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Lt-vJ-o5v">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eJ-go-ujn">
                                                    <rect key="frame" x="8" y="8" width="164" height="164"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenMug" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-KX-YtY">
                                                            <rect key="frame" x="16" y="31" width="132" height="66"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-k2-rjB">
                                                            <rect key="frame" x="0.0" y="105" width="164" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infusion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-Lg-QPz">
                                                                    <rect key="frame" x="4" y="0.0" width="156" height="60"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                    <color key="textColor" name="Font"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="ButtonBackground"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="2KJ-E0-vUk"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nck-Lg-QPz" secondAttribute="bottom" id="Cal-Fi-x02"/>
                                                                <constraint firstAttribute="trailing" secondItem="Nck-Lg-QPz" secondAttribute="trailing" constant="4" id="Mi2-xA-egR"/>
                                                                <constraint firstItem="Nck-Lg-QPz" firstAttribute="top" secondItem="Yf1-k2-rjB" secondAttribute="top" id="ZIr-qR-Upi"/>
                                                                <constraint firstItem="Nck-Lg-QPz" firstAttribute="leading" secondItem="Yf1-k2-rjB" secondAttribute="leading" constant="4" id="hKP-Qp-dG9"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corazon" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-ka-p75">
                                                            <rect key="frame" x="74.5" y="16" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="I3V-2S-Jut"/>
                                                                <constraint firstAttribute="height" constant="15" id="yjr-Ng-pJM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yf1-k2-rjB" secondAttribute="trailing" id="9Ek-Bg-Uq7"/>
                                                        <constraint firstAttribute="bottom" secondItem="rJr-KX-YtY" secondAttribute="bottom" constant="67" id="S0J-53-xKO"/>
                                                        <constraint firstItem="Yea-ka-p75" firstAttribute="top" secondItem="rJr-KX-YtY" secondAttribute="bottom" constant="-81" id="UWa-WJ-8Vq"/>
                                                        <constraint firstItem="Yea-ka-p75" firstAttribute="centerX" secondItem="8eJ-go-ujn" secondAttribute="centerX" id="eTK-bM-5lk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yf1-k2-rjB" secondAttribute="bottom" constant="-1" id="hI9-GK-F3O"/>
                                                        <constraint firstItem="rJr-KX-YtY" firstAttribute="leading" secondItem="8eJ-go-ujn" secondAttribute="leading" constant="16" id="keP-Tm-E9x"/>
                                                        <constraint firstAttribute="trailing" secondItem="rJr-KX-YtY" secondAttribute="trailing" constant="16" id="kyy-z5-bz9"/>
                                                        <constraint firstItem="Yf1-k2-rjB" firstAttribute="leading" secondItem="8eJ-go-ujn" secondAttribute="leading" id="sMh-L9-LY5"/>
                                                        <constraint firstItem="Yf1-k2-rjB" firstAttribute="top" secondItem="rJr-KX-YtY" secondAttribute="bottom" constant="8" id="tWL-dr-ZRD"/>
                                                        <constraint firstItem="rJr-KX-YtY" firstAttribute="top" secondItem="Yea-ka-p75" secondAttribute="bottom" id="ycs-Kr-Vc5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="ButtonBackground"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8eJ-go-ujn" firstAttribute="leading" secondItem="1Lt-vJ-o5v" secondAttribute="leading" constant="8" id="9O8-OP-Kq9"/>
                                                <constraint firstItem="8eJ-go-ujn" firstAttribute="top" secondItem="1Lt-vJ-o5v" secondAttribute="top" constant="8" id="CIe-bf-wXB"/>
                                                <constraint firstAttribute="bottom" secondItem="8eJ-go-ujn" secondAttribute="bottom" constant="8" id="rcp-f4-G71"/>
                                                <constraint firstAttribute="trailing" secondItem="8eJ-go-ujn" secondAttribute="trailing" constant="8" id="yDN-qy-7KJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionListImageView" destination="rJr-KX-YtY" id="qhw-Mh-hVG"/>
                                            <outlet property="collectionListTextView" destination="Nck-Lg-QPz" id="1DW-sE-Qnj"/>
                                            <outlet property="containerView" destination="8eJ-go-ujn" id="sHw-dJ-Czh"/>
                                            <outlet property="symbolImage" destination="Yea-ka-p75" id="6DA-rE-KO4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-Z6-HIL">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de infusión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWC-KS-7lI">
                                        <rect key="frame" x="8" y="11.5" width="398" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="VdE-7D-yl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryDark"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEt-ky-AyD"/>
                                    <constraint firstItem="yWC-KS-7lI" firstAttribute="centerY" secondItem="6Ow-Z6-HIL" secondAttribute="centerY" id="i6s-Qz-Bf6"/>
                                    <constraint firstItem="yWC-KS-7lI" firstAttribute="leading" secondItem="6Ow-Z6-HIL" secondAttribute="leading" constant="8" id="r1m-fW-3YL"/>
                                    <constraint firstAttribute="trailing" secondItem="yWC-KS-7lI" secondAttribute="trailing" constant="8" id="wpe-9T-rA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BOA-4e-sK0" firstAttribute="bottom" secondItem="9rw-Lz-SHZ" secondAttribute="bottom" constant="8" id="0va-yr-7Of"/>
                            <constraint firstItem="BOA-4e-sK0" firstAttribute="trailing" secondItem="9rw-Lz-SHZ" secondAttribute="trailing" constant="8" id="3mS-hJ-BNO"/>
                            <constraint firstItem="9rw-Lz-SHZ" firstAttribute="top" secondItem="6Ow-Z6-HIL" secondAttribute="bottom" constant="8" symbolic="YES" id="5Y4-KZ-bJB"/>
                            <constraint firstItem="6Ow-Z6-HIL" firstAttribute="top" secondItem="BOA-4e-sK0" secondAttribute="top" id="5mQ-xx-Pf2"/>
                            <constraint firstItem="BOA-4e-sK0" firstAttribute="trailing" secondItem="6Ow-Z6-HIL" secondAttribute="trailing" id="8ZM-YN-nb8"/>
                            <constraint firstItem="9rw-Lz-SHZ" firstAttribute="leading" secondItem="BOA-4e-sK0" secondAttribute="leading" constant="8" id="D0d-vD-2BJ"/>
                            <constraint firstItem="BOA-4e-sK0" firstAttribute="trailing" secondItem="9rw-Lz-SHZ" secondAttribute="trailing" constant="8" id="P4q-5o-mq6"/>
                            <constraint firstItem="BOA-4e-sK0" firstAttribute="bottom" secondItem="9rw-Lz-SHZ" secondAttribute="bottom" constant="8" id="ZEz-jI-q2c"/>
                            <constraint firstItem="6Ow-Z6-HIL" firstAttribute="leading" secondItem="BOA-4e-sK0" secondAttribute="leading" id="Zt5-ar-CwJ"/>
                            <constraint firstItem="9rw-Lz-SHZ" firstAttribute="leading" secondItem="BOA-4e-sK0" secondAttribute="leading" constant="8" id="sSv-IW-lrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOA-4e-sK0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9rw-Lz-SHZ" id="vKr-1j-hWb"/>
                        <outlet property="titleLabel" destination="yWC-KS-7lI" id="OBl-n4-yna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-JF-VFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="12.723214285714285"/>
        </scene>
        <!--Detail-->
        <scene sceneID="RN2-ea-Mdw">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Ayi-Ao-eHk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jbV-Vz-QQ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-8L-4WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenMug" width="585" height="324"/>
        <image name="corazon" width="279" height="234"/>
        <namedColor name="ButtonBackground">
            <color red="0.90200001001358032" green="0.9570000171661377" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font">
            <color red="0.20000000000000001" green="0.35294117647058826" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.59200000762939453" green="0.70599997043609619" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
