<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iZC-RC-zIQ">
            <objects>
                <navigationController id="9B4-9u-Vfu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FxK-Rg-tJn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="barTintColor" name="PrimaryDark"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qiJ-3N-PzO" kind="relationship" relationship="rootViewController" id="V8U-63-O3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsI-OW-OCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="13"/>
        </scene>
        <!--Tipo de infusion-->
        <scene sceneID="OOQ-sZ-3Fb">
            <objects>
                <viewController id="qiJ-3N-PzO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nd-w7-2nA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9rw-Lz-SHZ">
                                <rect key="frame" x="16" y="112" width="149" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOC-f6-1Xs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pxd-yR-dfC">
                                        <rect key="frame" x="10.5" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Fu-Ze-LaL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9rw-Lz-SHZ" firstAttribute="leading" secondItem="BOA-4e-sK0" secondAttribute="leading" constant="16" id="1SS-rz-1Jx"/>
                            <constraint firstItem="9rw-Lz-SHZ" firstAttribute="top" secondItem="BOA-4e-sK0" secondAttribute="top" constant="24" id="Ud7-JC-qtv"/>
                            <constraint firstItem="BOA-4e-sK0" firstAttribute="bottom" secondItem="9rw-Lz-SHZ" secondAttribute="bottom" constant="609" id="mt1-I7-2hI"/>
                            <constraint firstItem="BOA-4e-sK0" firstAttribute="trailing" secondItem="9rw-Lz-SHZ" secondAttribute="trailing" constant="249" id="sB6-GK-1st"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOA-4e-sK0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tipo de infusion" id="UHv-Rt-4fF"/>
                    <connections>
                        <segue destination="Ayi-Ao-eHk" kind="show" id="O1F-vq-cEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhp-JF-VFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="12.723214285714285"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="RN2-ea-Mdw">
            <objects>
                <viewControllerPlaceholder id="Ayi-Ao-eHk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jbV-Vz-QQ6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5I-8L-4WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="13"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Primary">
            <color red="0.77999997138977051" green="0.90200001001358032" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDark">
            <color red="0.59200000762939453" green="0.70599997043609619" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
