<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="aQt-Kq-Wme">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2LN-Ed-Fvt" customClass="DetailViewController" customModule="InfuApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM9-qf-VdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFr-5L-HFz">
                                <rect key="frame" x="0.0" y="44" width="375" height="872"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="im6-uk-fwD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="841.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-QD-6zZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Relajante" translatesAutoresizingMaskIntoConstraints="NO" id="mOS-MW-SD0">
                                                        <rect key="frame" x="8" y="-10" width="359" height="210"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="210" id="H3y-9i-aWw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mOS-MW-SD0" secondAttribute="trailing" constant="8" id="Lb2-CW-Z7r"/>
                                                    <constraint firstItem="mOS-MW-SD0" firstAttribute="top" secondItem="bqe-QD-6zZ" secondAttribute="top" constant="-10" id="PI1-vO-eFy"/>
                                                    <constraint firstItem="mOS-MW-SD0" firstAttribute="leading" secondItem="bqe-QD-6zZ" secondAttribute="leading" constant="8" id="ffW-cS-1ZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="mOS-MW-SD0" secondAttribute="bottom" id="ilx-U7-s7Q"/>
                                                    <constraint firstAttribute="height" constant="200" id="izg-me-5PH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIX-ig-PAF">
                                                <rect key="frame" x="0.0" y="202" width="375" height="8"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="xQb-W4-GCg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-QN-bSV">
                                                <rect key="frame" x="0.0" y="212" width="375" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Té verde" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-YF-CUh">
                                                        <rect key="frame" x="16" y="8" width="343" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" name="Font"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="N9T-YF-CUh" secondAttribute="bottom" constant="16" id="8Qu-aZ-hdl"/>
                                                    <constraint firstAttribute="trailing" secondItem="N9T-YF-CUh" secondAttribute="trailing" constant="16" id="NAR-xl-D26"/>
                                                    <constraint firstItem="N9T-YF-CUh" firstAttribute="leading" secondItem="eZa-QN-bSV" secondAttribute="leading" constant="16" id="Rv8-VQ-zYw"/>
                                                    <constraint firstItem="N9T-YF-CUh" firstAttribute="top" secondItem="eZa-QN-bSV" secondAttribute="top" constant="8" id="ch0-5M-WRD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-nP-fde">
                                                <rect key="frame" x="0.0" y="292" width="356" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-z6-wOK">
                                                        <rect key="frame" x="16" y="0.0" width="340" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-zx-v7N">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-YJ-qgA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-NE-4kq">
                                                                                <rect key="frame" x="0.0" y="7.5" width="20" height="15.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="2wd-zb-akS"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="Ifa-96-D7b"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgA-S3-pjn">
                                                                                <rect key="frame" x="20" y="5" width="80" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="8Qw-RN-d10"/>
                                                                                    <constraint firstAttribute="width" constant="80" id="JWA-N2-Yxw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ButtonBackground"/>
                                                                <constraints>
                                                                    <constraint firstItem="Egr-YJ-qgA" firstAttribute="top" secondItem="cbK-zx-v7N" secondAttribute="top" id="0iy-n2-0yX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Egr-YJ-qgA" secondAttribute="trailing" id="O9J-UW-6OT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Egr-YJ-qgA" secondAttribute="bottom" id="iUZ-cp-OaH"/>
                                                                    <constraint firstItem="Egr-YJ-qgA" firstAttribute="leading" secondItem="cbK-zx-v7N" secondAttribute="leading" id="reW-A8-zdR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6t-n0-fYD">
                                                                <rect key="frame" x="120" y="0.0" width="100" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-tQ-ihY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-fw-2Nb">
                                                                                <rect key="frame" x="0.0" y="7.5" width="20" height="15.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="20" id="3ye-Im-Jd9"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="tkQ-1m-YvM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8O-K4-Ygw">
                                                                                <rect key="frame" x="20" y="5" width="80" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="1kX-bP-STs"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="yM6-f6-Aez"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ButtonBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ViS-tQ-ihY" secondAttribute="bottom" id="5hO-52-HQy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ViS-tQ-ihY" secondAttribute="trailing" id="8c6-5J-XWr"/>
                                                                    <constraint firstItem="ViS-tQ-ihY" firstAttribute="leading" secondItem="h6t-n0-fYD" secondAttribute="leading" id="Fno-TS-pJN"/>
                                                                    <constraint firstItem="ViS-tQ-ihY" firstAttribute="top" secondItem="h6t-n0-fYD" secondAttribute="top" id="h7d-qe-p01"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-sU-h1u">
                                                                <rect key="frame" x="240" y="0.0" width="100" height="30"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5QO-GB-hxf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s7L-Db-Jhw">
                                                                                <rect key="frame" x="0.0" y="7.5" width="20" height="15.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Drw-ed-nOn"/>
                                                                                    <constraint firstAttribute="width" constant="20" id="u07-av-5Xq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energía" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptq-Ha-G8a">
                                                                                <rect key="frame" x="20" y="5" width="80" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="XTc-M2-3PV"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="eMs-dB-A7z"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ButtonBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5QO-GB-hxf" secondAttribute="bottom" id="USq-4M-XTk"/>
                                                                    <constraint firstItem="5QO-GB-hxf" firstAttribute="top" secondItem="T2U-sU-h1u" secondAttribute="top" id="cG7-0V-8vp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5QO-GB-hxf" secondAttribute="trailing" id="f5u-6e-dgG"/>
                                                                    <constraint firstItem="5QO-GB-hxf" firstAttribute="leading" secondItem="T2U-sU-h1u" secondAttribute="leading" id="zHe-8D-92i"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4cd-z6-wOK" secondAttribute="trailing" id="NI5-VK-kda"/>
                                                    <constraint firstAttribute="height" constant="30" id="Sjq-mG-NCQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4cd-z6-wOK" secondAttribute="bottom" id="hNG-ez-pXA"/>
                                                    <constraint firstItem="4cd-z6-wOK" firstAttribute="leading" secondItem="wLn-nP-fde" secondAttribute="leading" constant="16" id="nzP-9D-m09"/>
                                                    <constraint firstItem="4cd-z6-wOK" firstAttribute="top" secondItem="wLn-nP-fde" secondAttribute="top" id="oeh-w6-nQ1"/>
                                                    <constraint firstItem="4cd-z6-wOK" firstAttribute="centerY" secondItem="wLn-nP-fde" secondAttribute="centerY" id="sDK-jF-SRB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-TR-Meg">
                                                <rect key="frame" x="0.0" y="324" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información general" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqj-56-bsb">
                                                        <rect key="frame" x="16" y="40" width="343" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" name="Font"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dqj-56-bsb" secondAttribute="bottom" id="2ZH-ok-2Cd"/>
                                                    <constraint firstItem="Dqj-56-bsb" firstAttribute="leading" secondItem="o2K-TR-Meg" secondAttribute="leading" constant="16" id="hpV-eW-1jQ"/>
                                                    <constraint firstItem="Dqj-56-bsb" firstAttribute="top" secondItem="o2K-TR-Meg" secondAttribute="top" constant="40" id="mbc-qB-phB"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dqj-56-bsb" secondAttribute="trailing" constant="16" id="tku-bR-TdF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-0S-CFJ">
                                                <rect key="frame" x="0.0" y="387" width="375" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-JJ-rgt">
                                                        <rect key="frame" x="16" y="2" width="343" height="1"/>
                                                        <color key="backgroundColor" name="Line"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GlT-xB-iie"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="AZ7-JJ-rgt" firstAttribute="leading" secondItem="NGV-0S-CFJ" secondAttribute="leading" constant="16" id="6gy-t2-n1E"/>
                                                    <constraint firstAttribute="height" constant="5" id="DDt-hT-bAH"/>
                                                    <constraint firstItem="AZ7-JJ-rgt" firstAttribute="centerY" secondItem="NGV-0S-CFJ" secondAttribute="centerY" id="NJf-Ki-7bk"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZ7-JJ-rgt" secondAttribute="trailing" constant="16" id="ekg-HF-R6h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="il2-As-caD">
                                                <rect key="frame" x="0.0" y="394" width="375" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-Yp-oiF">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="125.5"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,</string>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zpg-Yp-oiF" secondAttribute="bottom" id="3Ev-2E-KJk"/>
                                                    <constraint firstItem="Zpg-Yp-oiF" firstAttribute="leading" secondItem="il2-As-caD" secondAttribute="leading" constant="16" id="Nc0-WX-R7d"/>
                                                    <constraint firstItem="Zpg-Yp-oiF" firstAttribute="top" secondItem="il2-As-caD" secondAttribute="top" id="VkR-UJ-jVf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zpg-Yp-oiF" secondAttribute="trailing" constant="16" id="o6e-Ho-Drv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icC-qf-qSE">
                                                <rect key="frame" x="0.0" y="521.5" width="375" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propiedades" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-iw-aph">
                                                        <rect key="frame" x="16" y="40" width="343" height="21"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" name="Font"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zMs-iw-aph" secondAttribute="bottom" id="PFz-KX-vuj"/>
                                                    <constraint firstAttribute="trailing" secondItem="zMs-iw-aph" secondAttribute="trailing" constant="16" id="mpo-xB-Rq6"/>
                                                    <constraint firstItem="zMs-iw-aph" firstAttribute="leading" secondItem="icC-qf-qSE" secondAttribute="leading" constant="16" id="qOi-kd-oNE"/>
                                                    <constraint firstItem="zMs-iw-aph" firstAttribute="top" secondItem="icC-qf-qSE" secondAttribute="top" constant="40" id="vkS-di-ark"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-SI-AgT">
                                                <rect key="frame" x="0.0" y="584.5" width="375" height="5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-MX-wvu">
                                                        <rect key="frame" x="16" y="2" width="343" height="1"/>
                                                        <color key="backgroundColor" name="Line"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="83n-B7-rv3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cdx-MX-wvu" firstAttribute="leading" secondItem="kzk-SI-AgT" secondAttribute="leading" constant="16" id="9nP-d3-2C7"/>
                                                    <constraint firstItem="cdx-MX-wvu" firstAttribute="centerY" secondItem="kzk-SI-AgT" secondAttribute="centerY" id="CNh-ql-6me"/>
                                                    <constraint firstAttribute="height" constant="5" id="TGG-r6-8NZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="cdx-MX-wvu" secondAttribute="trailing" constant="16" id="wOU-4l-zq6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-9B-Vsw">
                                                <rect key="frame" x="0.0" y="591.5" width="375" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIK-Sd-Ifd">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="104"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IIK-Sd-Ifd" firstAttribute="leading" secondItem="l8D-9B-Vsw" secondAttribute="leading" constant="16" id="JJY-KX-XvW"/>
                                                    <constraint firstAttribute="trailing" secondItem="IIK-Sd-Ifd" secondAttribute="trailing" constant="16" id="cC3-gH-dOD"/>
                                                    <constraint firstItem="IIK-Sd-Ifd" firstAttribute="top" secondItem="l8D-9B-Vsw" secondAttribute="top" id="dJI-Fo-CMD"/>
                                                    <constraint firstAttribute="bottom" secondItem="IIK-Sd-Ifd" secondAttribute="bottom" id="njK-fc-FBN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-GL-kao">
                                                <rect key="frame" x="0.0" y="697.5" width="375" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Jgk-mJ-f64"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-Bh-Jxi">
                                                <rect key="frame" x="0.0" y="759.5" width="375" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0cC-42-xlz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-yL-Ebe">
                                                <rect key="frame" x="0.0" y="771.5" width="375" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="BFr-f2-yHw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bqe-QD-6zZ" firstAttribute="width" secondItem="im6-uk-fwD" secondAttribute="width" id="5Ru-C1-iwK"/>
                                            <constraint firstItem="kzk-SI-AgT" firstAttribute="width" secondItem="im6-uk-fwD" secondAttribute="width" id="b18-ek-xgs"/>
                                            <constraint firstItem="NGV-0S-CFJ" firstAttribute="width" secondItem="im6-uk-fwD" secondAttribute="width" id="l20-8W-g7K"/>
                                            <constraint firstItem="FcO-GL-kao" firstAttribute="width" secondItem="im6-uk-fwD" secondAttribute="width" id="yMg-IB-AcZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="im6-uk-fwD" firstAttribute="leading" secondItem="kpM-oC-was" secondAttribute="leading" id="aTQ-pc-LBh"/>
                                    <constraint firstItem="im6-uk-fwD" firstAttribute="trailing" secondItem="kpM-oC-was" secondAttribute="trailing" id="ayS-ZG-BGt"/>
                                    <constraint firstItem="im6-uk-fwD" firstAttribute="top" secondItem="kpM-oC-was" secondAttribute="top" id="lef-l4-Utx"/>
                                    <constraint firstItem="im6-uk-fwD" firstAttribute="bottom" secondItem="kpM-oC-was" secondAttribute="bottom" id="spY-Kd-cBm"/>
                                    <constraint firstItem="im6-uk-fwD" firstAttribute="width" secondItem="RFr-5L-HFz" secondAttribute="width" id="yy8-1P-LFL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kpM-oC-was"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nlm-dD-wgK"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-8D-cdr">
                                <rect key="frame" x="73.5" y="850" width="228" height="50"/>
                                <color key="backgroundColor" name="ButtonBackground"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="SOO-vb-Nx8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gRB-I0-wMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="COMPRAR">
                                    <color key="titleColor" name="Font"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shopInfussion:" destination="2LN-Ed-Fvt" eventType="touchUpInside" id="duM-eC-dkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eel-jZ-pcG" firstAttribute="bottom" secondItem="YMq-8D-cdr" secondAttribute="bottom" constant="16" id="3nc-Nh-RBN"/>
                            <constraint firstItem="RFr-5L-HFz" firstAttribute="leading" secondItem="Eel-jZ-pcG" secondAttribute="leading" id="9gz-RN-YKl"/>
                            <constraint firstItem="YMq-8D-cdr" firstAttribute="centerX" secondItem="Eel-jZ-pcG" secondAttribute="centerX" id="BSj-HV-cD3"/>
                            <constraint firstItem="RFr-5L-HFz" firstAttribute="bottom" secondItem="Eel-jZ-pcG" secondAttribute="bottom" id="M8u-EN-Rvq"/>
                            <constraint firstItem="Eel-jZ-pcG" firstAttribute="trailing" secondItem="RFr-5L-HFz" secondAttribute="trailing" id="ZW4-hP-mnG"/>
                            <constraint firstItem="RFr-5L-HFz" firstAttribute="top" secondItem="Eel-jZ-pcG" secondAttribute="top" id="x0I-KF-tI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eel-jZ-pcG"/>
                    </view>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="imageDetail" destination="mOS-MW-SD0" id="ZCp-Se-Szw"/>
                        <outlet property="infoTextDetail" destination="Zpg-Yp-oiF" id="YbA-ka-NnL"/>
                        <outlet property="propertiesTextDetail" destination="IIK-Sd-Ifd" id="3BQ-FX-Npd"/>
                        <outlet property="shopButtonDetail" destination="YMq-8D-cdr" id="JFU-b0-8JE"/>
                        <outlet property="tagInfuFamilyDetail" destination="ptq-Ha-G8a" id="Gao-KC-yiS"/>
                        <outlet property="tagTemperatureDetail" destination="X8O-K4-Ygw" id="XMw-29-1Su"/>
                        <outlet property="tagTimeDetail" destination="TgA-S3-pjn" id="CyZ-sI-fmg"/>
                        <outlet property="titleDetail" destination="N9T-YF-CUh" id="CRh-cb-LP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtd-ro-CDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.21739130434783" y="854.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Relajante" width="1872" height="1248"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="ButtonBackground">
            <color red="0.90196078431372551" green="0.95686274509803926" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Font">
            <color red="0.20000000000000001" green="0.35294117647058826" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Line">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
